<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <style>
    .page {
    margin-left: 350px;
    color: black;
    font-size: 30px;
    width: 1000px;
}

#yyy {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #04C6DD;
}

#eee {
    font-size: 120px;
    border: none;
    font-family: 'Raleway', sans-serif;
    color: gray;
    margin-top: -55px;
}

#qqq {
    font-size: 40px;
    margin-top: -150px;
    margin-left: 360px;
    color: #04C6DD;
}

nav {
    height: 100%;
    background-color: #016D67;
    width: 250px;
    padding-top: 10px;
    color: aliceblue;
    overflow: hidden;
    top: 0;
    position: fixed;
    left: 0;
}

.as {
    text-align: center;
    font-size: 20px;
}

.as a {
    color: aliceblue;
}

form {
    margin-top: 50px;
}

input[type="submit"] {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 100px;
    font-weight: bold;
    background-color: black;
    color: aliceblue;
}

input[type="search"] {
    border: 4px;
    height: 25px;
    border-style: inset;
}

#qwe {
    color: #04C6DD;
    font-size: 35px;
}

.asd {
    font-size: 25px;
    margin-left: 10px;
}

.asd a {
    color: aliceblue;
    font-size: 20px;
}

#fff {
    color: #CCBA28;
}

#ddd {
    color: yellow;
    font-size: 20px;
}

#sss {
    color: aliceblue;
}
        h1 {
    text-align: center;
    font-size: larger;
    font-style: italic;
    font-weight: bold;
}

.Jack {
    text-align: center;
}

#www {
    text-align: center;
}

#ew {
    font-size: 40px;
}
    </style>
</head>

<body>


<div class="page">
    <h1 id="yyy">Professional</h1>
    <p id="eee"><b><ins>Web Design</ins></b></p>
    <p id="qqq">& HTML Tutorials</p>
    <p>Way back when, we thought that being on 'the Web' was a novety</p>
    <p>Not any more! The Internet is transforming how we communicate and how we do business. You think television was big?? Ain't nuthin compared to this.</p>
    <p>Why should you get online? What opportunities are here now? Well for starters...</p>
    <ul>
        <li>Increased exposure and name recognition.</li>
        <li>Hyper-develop niche markets... and maybe even develop a few new ones!</li>
        <li>Online catalogs and order forms. Sell your products and services directly over the net.</li>
        <li>Expand your market worldwide... people in Germany need widgest too!</li>
        <li>Lead generation.</li>
        <li>Customer service&support</li>
    </ul>
    <p>What does it all cost? Not a whole heck of a lot.</p>

</div>


<nav>
    <div class="as">
        <img src="amazon.jpg" alt="" width="160px" height="100px"><br>
        <a href="">HTML Books</a>
        <form action="">
          <label for="search">Search this site:</label><br>
            <input type="search"><br>
            <input type="submit" value="SEARCH">
        </form>
        <h2><a href="" id="qwe">Site Map</a></h2>
    </div>
    <div class="asd">
        <p><a href="" id="sss">Home page</a></p>
        <p id="fff">Main Tutorials:</p>
        <a href="" id="ddd">Beginner info</a><br>
        <a href="">Basic HTML Tutorial</a><br>
        <a href="">Table Tutor</a><br>
        <a href="">Form Tutor</a><br>
        <a href="">Frames Tutor</a><br><br>
        <a href="">Web Tutor v4.0</a><br>
        <a href="">Direct Download</a>
    </div>
</nav>




</body>

</html>